# Generated by Django 4.2 on 2023-04-08 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id_usuario', models.IntegerField(db_comment='clave primaria de usuarios', primary_key=True, serialize=False)),
                ('usuario', models.CharField(db_comment='usuario', max_length=50)),
                ('nombre', models.CharField(db_comment='nombre del usuario', max_length=150)),
                ('apellido', models.CharField(db_comment='nombre del usuario', max_length=150)),
                ('email', models.CharField(db_comment='direccion de correo electronico del usuario', max_length=254)),
                ('ultima_coneccion', models.DateField(blank=True, db_comment='ultima fecha de coneccion', null=True)),
                ('fecha_alta', models.DateField(db_comment='fecha de alta del usuario')),
                ('activo', models.BooleanField(db_comment='Es un usuario activo?')),
            ],
            options={
                'db_table': 'usuarios',
                'db_table_comment': 'Tabla de usuarios ',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id_servicio', models.SmallIntegerField(db_comment='tabla de servicios de la empresa', primary_key=True, serialize=False)),
                ('activo', models.BooleanField(db_comment='Es un servicio activo?')),
                ('descripcion', models.CharField(db_comment='descripcion del servicio', max_length=254)),
                ('fecha_alta', models.DateField(db_comment='fecha de creacion ')),
                ('fecha_update', models.DateField(blank=True, db_comment='fecha de ultima modificacion', null=True)),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'servicios',
                'db_table_comment': 'TABLA DE SERVICIOS',
            },
        ),
        migrations.CreateModel(
            name='Niveles',
            fields=[
                ('id_nivel', models.SmallAutoField(db_comment='clave primaria del nivel', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(db_comment='descripcion del nivel', max_length=24)),
                ('prioridad', models.SmallIntegerField(db_comment='escala de prioridad')),
                ('sub_prioridad', models.SmallIntegerField(db_comment='segunda escala de prioridad')),
                ('activo', models.BooleanField(db_comment='Estado del nivel')),
                ('fecha_alta', models.DateField(db_comment='fecha de creacion de la prioridad')),
                ('fecha_update', models.DateField(blank=True, db_comment='fecha de la ultima modificacion de la prioridad', null=True)),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo el nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'niveles',
                'db_table_comment': 'tabla donde se guardan los niveles de prioridad del cliente',
            },
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('id_estado', models.SmallAutoField(db_comment='clave primaria de la tabla de estados', primary_key=True, serialize=False)),
                ('estado_descripcion', models.CharField(db_comment='descripcion del estado', max_length=48)),
                ('activo', models.BooleanField(db_comment='Es un estado activo?')),
                ('fecha_alta', models.DateField(db_comment='fecha de creacion')),
                ('fecha_update', models.DateField(blank=True, db_comment='fecha de ultima modificacion', null=True)),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'estados',
                'db_table_comment': 'Tabla de estados',
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id_cliente', models.SmallAutoField(db_comment='clave primaria de la tabla clientes', primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_comment='nombre del cliente', max_length=128)),
                ('ci', models.IntegerField(blank=True, db_comment='numero de documento del cliente', null=True)),
                ('ruc', models.CharField(blank=True, db_comment='numero de ruc del cliente', null=True)),
                ('fecha_nacimiento', models.DateField(db_comment='fecha de nacimiento del cliente')),
                ('corporativo', models.BooleanField(db_comment='Es un cliente corporativo?')),
                ('discapacitado', models.BooleanField(db_comment='Es un cliente con capacidades diferentes?')),
                ('telefono', models.CharField(blank=True, db_comment='numero de contacto', max_length=48, null=True)),
                ('sexo', models.BooleanField(db_comment='0 para hombres, 1 para mujeres')),
                ('fecha_alta', models.DateField(db_comment='fecha de alta del cliente')),
                ('activo', models.BooleanField(db_comment='Es un cliente activo?')),
                ('fecha_alta_1', models.DateField(db_comment='fecha de creacion')),
                ('fecha_update', models.DateField(blank=True, db_comment='fecha de ultima modificacion', null=True)),
                ('id_nivel', models.ForeignKey(db_column='id_nivel', db_comment='clave primaria del nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.niveles')),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'clientes',
                'db_table_comment': 'tabla de clientes',
                'unique_together': {('id_cliente', 'id_nivel')},
            },
        ),
        migrations.CreateModel(
            name='Turnos',
            fields=[
                ('id_turno', models.AutoField(db_comment='clave primaria de la tabla turnos', primary_key=True, serialize=False)),
                ('id_nivel', models.SmallIntegerField(db_comment='clave primaria del nivel')),
                ('descripcion', models.CharField(blank=True, db_comment='detalle del turno, comentarios, etc', max_length=240, null=True)),
                ('fecha_inicio', models.DateField(db_comment='Fecha de solicitud')),
                ('fecha_update', models.DateField(blank=True, db_comment='fecha de ultima modificacion', null=True)),
                ('fecha_alta', models.DateField(blank=True, db_comment='fecha de cierre del turno', null=True)),
                ('id_cliente', models.ForeignKey(db_column='id_cliente', db_comment='clave primaria de la tabla clientes', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.clientes')),
                ('id_estado', models.ForeignKey(db_column='id_estado', db_comment='clave primaria de la tabla de estados', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.estados')),
                ('id_servicio', models.ForeignKey(db_column='id_servicio', db_comment='tabla de servicios de la empresa', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.servicios')),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo el nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'turnos',
                'db_table_comment': 'Tabla donde se registran todos los turnos solicitados',
                'unique_together': {('id_turno', 'id_cliente', 'id_nivel', 'id_estado', 'id_servicio')},
            },
        ),
    ]
