# Generated by Django 4.2 on 2023-04-09 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='id_usuario',
            field=models.AutoField(db_comment='clave primaria de usuarios', primary_key=True, serialize=False),
        ),
    ]
