# Generated by Django 4.2 on 2023-04-09 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0002_alter_usuarios_id_usuario'),
    ]

    operations = [
        migrations.AlterModelTableComment(
            name='usuarios',
            table_comment='Tabla de usuarios',
        ),
        migrations.AlterField(
            model_name='servicios',
            name='fecha_alta',
            field=models.DateField(db_comment='fecha de creacion'),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='id_servicio',
            field=models.SmallAutoField(db_comment='tabla de servicios de la empresa', primary_key=True, serialize=False),
        ),
    ]
