# Generated by Django 4.2 on 2023-04-09 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0003_alter_usuarios_table_comment_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarios',
            name='password',
            field=models.CharField(blank=True, db_comment='contraseña del usuario', max_length=240, null=True),
        ),
    ]
