# Generated by Django 4.2 on 2023-04-09 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0004_usuarios_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='niveles',
            name='user_update',
            field=models.IntegerField(blank=True, db_comment='Usuario que cargo el nivel', null=True),
        ),
    ]
