# Generated by Django 4.2 on 2023-04-09 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0005_niveles_user_update'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientes',
            name='fecha_alta_1',
        ),
        migrations.RemoveField(
            model_name='niveles',
            name='user_update',
        ),
        migrations.AddField(
            model_name='clientes',
            name='user_update',
            field=models.IntegerField(blank=True, db_comment='Usuario que actualizo', null=True),
        ),
    ]
