# Generated by Django 4.2 on 2023-04-10 01:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0006_remove_clientes_fecha_alta_1_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estados',
            name='user_insert',
        ),
        migrations.RemoveField(
            model_name='niveles',
            name='user_insert',
        ),
        migrations.RemoveField(
            model_name='servicios',
            name='user_insert',
        ),
        migrations.AlterUniqueTogether(
            name='turnos',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='turnos',
            name='id_cliente',
        ),
        migrations.RemoveField(
            model_name='turnos',
            name='id_estado',
        ),
        migrations.RemoveField(
            model_name='turnos',
            name='id_servicio',
        ),
        migrations.RemoveField(
            model_name='turnos',
            name='user_insert',
        ),
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.DeleteModel(
            name='Estados',
        ),
        migrations.DeleteModel(
            name='Niveles',
        ),
        migrations.DeleteModel(
            name='Servicios',
        ),
        migrations.DeleteModel(
            name='Turnos',
        ),
        migrations.DeleteModel(
            name='Usuarios',
        ),
    ]
