# Generated by Django 4.2 on 2023-04-10 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appTurnero', '0007_remove_estados_user_insert_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id_cliente', models.SmallAutoField(db_comment='clave primaria de la tabla clientes', primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_comment='nombre del cliente', max_length=128)),
                ('ci', models.IntegerField(blank=True, db_comment='numero de documento del cliente', null=True)),
                ('ruc', models.CharField(blank=True, db_comment='numero de ruc del cliente', null=True)),
                ('fecha_nacimiento', models.DateField(db_comment='fecha de nacimiento del cliente')),
                ('corporativo', models.BooleanField(db_comment='Es un cliente corporativo?')),
                ('discapacitado', models.BooleanField(db_comment='Es un cliente con capacidades diferentes?')),
                ('telefono', models.CharField(blank=True, db_comment='numero de contacto', max_length=48, null=True)),
                ('sexo', models.CharField(db_comment='Sexo del cliente', max_length=9)),
                ('activo', models.BooleanField(db_comment='Es un cliente activo?')),
                ('fecha_alta', models.DateField(db_comment='fecha de creacion')),
            ],
            options={
                'db_table': 'clientes',
                'db_table_comment': 'tabla de clientes',
            },
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('id_estado', models.SmallAutoField(db_comment='clave primaria de la tabla de estados', primary_key=True, serialize=False)),
                ('estado_descripcion', models.CharField(db_comment='descripcion del estado', max_length=48)),
                ('activo', models.BooleanField(db_comment='Es un estado activo?')),
            ],
            options={
                'db_table': 'estados',
                'db_table_comment': 'Tabla de estados',
            },
        ),
        migrations.CreateModel(
            name='Niveles',
            fields=[
                ('id_nivel', models.SmallAutoField(db_comment='clave primaria del nivel', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(db_comment='descripcion del nivel', max_length=24)),
                ('prioridad', models.CharField(db_comment='escala de prioridad', max_length=5)),
                ('activo', models.BooleanField(db_comment='Estado del nivel')),
            ],
            options={
                'db_table': 'niveles',
                'db_table_comment': 'tabla donde se guardan los niveles de prioridad del cliente',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id_servicio', models.SmallAutoField(db_comment='tabla de servicios de la empresa', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(db_comment='descripcion del servicio', max_length=254)),
                ('activo', models.BooleanField(db_comment='Es un servicio activo?')),
                ('fecha_alta', models.DateField(db_comment='fecha de creacion')),
            ],
            options={
                'db_table': 'servicios',
                'db_table_comment': 'TABLA DE SERVICIOS',
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id_usuario', models.AutoField(db_comment='clave primaria de usuarios', primary_key=True, serialize=False)),
                ('usuario', models.CharField(db_comment='usuario', max_length=15)),
                ('nombre', models.CharField(db_comment='nombre del usuario', max_length=128)),
                ('apellido', models.CharField(db_comment='nombre del usuario', max_length=128)),
                ('email', models.CharField(db_comment='direccion de correo electronico del usuario', max_length=120)),
                ('password', models.CharField(db_comment='contraseña del usuario', max_length=120)),
                ('fecha_alta', models.DateField(db_comment='fecha de alta del usuario')),
                ('activo', models.BooleanField(db_comment='Es un usuario activo?')),
            ],
            options={
                'db_table': 'usuarios',
                'db_table_comment': 'Tabla de usuarios',
            },
        ),
        migrations.CreateModel(
            name='Turnos',
            fields=[
                ('id_turno', models.AutoField(db_comment='clave primaria de la tabla turnos', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, db_comment='detalle del turno, comentarios, etc', max_length=240, null=True)),
                ('fecha_inicio', models.DateField(db_comment='Fecha de solicitud')),
                ('fecha_alta', models.DateField(blank=True, db_comment='fecha de cierre del turno', null=True)),
                ('id_cliente', models.ForeignKey(db_column='id_cliente', db_comment='clave primaria de la tabla clientes', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.clientes')),
                ('id_estado', models.ForeignKey(db_column='id_estado', db_comment='clave primaria de la tabla de estados', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.estados')),
                ('id_servicio', models.ForeignKey(db_column='id_servicio', db_comment='tabla de servicios de la empresa', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.servicios')),
                ('user_insert', models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo el nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'turnos',
                'db_table_comment': 'Tabla donde se registran todos los turnos solicitados',
            },
        ),
        migrations.AddField(
            model_name='servicios',
            name='user_insert',
            field=models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='id_nivel',
            field=models.ForeignKey(db_column='id_nivel', db_comment='clave primaria del nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.niveles'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='user_insert',
            field=models.ForeignKey(db_column='user_insert', db_comment='Usuario que cargo', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios'),
        ),
        migrations.CreateModel(
            name='CambiosEstados',
            fields=[
                ('id_cambio_estado', models.AutoField(db_comment='clave primaria de la tabla cambio de estado', primary_key=True, serialize=False)),
                ('fecha_cambio', models.DateField(db_comment='fecha del cambio de estado')),
                ('descripcion', models.CharField(blank=True, db_comment='COMENTARIO DEL CAMBIO DE ESTADO', max_length=120, null=True)),
                ('estado_inicial', models.SmallIntegerField(db_comment='estado antes del cambio')),
                ('estado_final', models.SmallIntegerField(db_comment='estado despues del cambio')),
                ('id_turno', models.ForeignKey(db_column='id_turno', db_comment='clave primaria de la tabla turnos', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.turnos')),
                ('id_usuario', models.ForeignKey(db_column='id_usuario', db_comment='clave primaria de usuarios', on_delete=django.db.models.deletion.DO_NOTHING, to='appTurnero.usuarios')),
            ],
            options={
                'db_table': 'cambios_estados',
                'db_table_comment': 'Tabla de historial de cambio de estados del turno',
            },
        ),
    ]
