# Generated by Django 4.2 on 2023-04-10 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0010_alter_clientes_sexo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='sexo',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], db_comment='Sexo del cliente'),
        ),
    ]
