# Generated by Django 4.2 on 2023-04-11 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0012_alter_clientes_sexo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='niveles',
            name='prioridad',
            field=models.CharField(choices=[('A', 'Alta'), ('M', 'Media'), ('B', 'Baja')], db_comment='escala de prioridad', max_length=5),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='usuario',
            field=models.CharField(db_comment='usuario', max_length=15, unique=True),
        ),
    ]
