# Generated by Django 4.2 on 2023-04-11 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0013_alter_niveles_prioridad_alter_usuarios_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='activo',
            field=models.BooleanField(db_comment='Es un cliente activo?', default=True),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='ci',
            field=models.IntegerField(blank=True, db_comment='numero de documento del cliente', null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='estados',
            name='activo',
            field=models.BooleanField(db_comment='Es un estado activo?', default=True),
        ),
        migrations.AlterField(
            model_name='estados',
            name='estado_descripcion',
            field=models.CharField(db_comment='descripcion del estado', max_length=48, unique=True),
        ),
        migrations.AlterField(
            model_name='niveles',
            name='activo',
            field=models.BooleanField(db_comment='Estado del nivel', default=True),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='activo',
            field=models.BooleanField(db_comment='Es un servicio activo?', default=True),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='descripcion',
            field=models.CharField(db_comment='descripcion del servicio', max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='activo',
            field=models.BooleanField(db_comment='Es un usuario activo?', default=True),
        ),
    ]
