# Generated by Django 4.2 on 2023-04-11 18:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTurnero', '0014_alter_clientes_activo_alter_clientes_ci_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cambiosestados',
            name='fecha_cambio',
            field=models.DateField(db_comment='fecha del cambio de estado', default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='fecha_alta',
            field=models.DateField(db_comment='fecha de creacion', default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='fecha_alta',
            field=models.DateField(db_comment='fecha de creacion', default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='fecha_alta',
            field=models.DateField(blank=True, db_comment='fecha de cierre del turno', default=datetime.date.today, null=True),
        ),
        migrations.AlterField(
            model_name='usuarios',
            name='fecha_alta',
            field=models.DateField(db_comment='fecha de alta del usuario', default=datetime.date.today),
        ),
    ]
